<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
</head>
<body>
    <div class="main">
        <div class="content"> 
            <div class="img"><img src="./images/u3.png" width="445px"></div>
            <div class="details">
                <div><p1>Free Engraving</p1></div>
                <div><h2>AirPods Pro <br> 2nd Gen.</h2></div>
                <div><p2>From ₹3983.00/mo.Per Month <br>
                    with instant savings and No Cost EMI</p2></div>
                    <p2>MRP ₹24900.00<br>
                        (Incl. of all taxes)</p2>
                <div><button>Buy Now</button></div>
                
            </div>
            <div class="features">
                <p>Which AirPods are right for you?</p>
                <p2>AirPods<br>
                    2nd Generation
                </p2>
                <p1>Lightning Charging Case</p1>
                <p2>AirPods<br>
                    3rd Generation
                </p2>
                <p1>Lightning Charging Case or MagSafe Charging Case</p1>
                <p2>AirPods Pro<br>
                    2nd Generation<br>(USB-C)
                </p2>
                <p1>MagSafe Charging Case (USB‑C) with speaker¹⁷ and lanyard loop</p1>
            </div>
            <div class="cart">
                <img src="./images/caartt.jpg" height="30px" width="30px">
                <p>Add to Cart</p>
            </div>
        </div>
       
        <div class="footer">
                <div class="f">
                    <div>Flexible ways to pay
                        No Cost EMI and EMI available.</div>
                    <div>Apple Trade In
                        Trade in your eligible device for credit towards your next purchase.*</div>
                    <div>Free delivery and pickup.
                        Get free delivery or pick up at your Apple Store.
                    </div>
    
                </div>
                
                <div class="i"><img src="./images/i1.png" height="70px" width="70px"></div>
        </div>
        
    </div>
</body>
<style>

     .f{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
    }
     
     .footer{
        height: 220px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: small;
        background-color: #1d1d1f;
        color: white;
        line-height: 100px;
        
    }
    .features p1{
        font-size: small;
        color:brown;
    }
    .features p2{
        font-weight: bolder;
        color: white;
        
       
    }
    .features p{
        font-size: x-large;
        font-weight: bolder;
        color: rgb(134 134 139);
    }

    .cart{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: x-small;
        color:cadetblue;
    }
      .details button:hover{
        background-color:black ;
        color: white;
    }
    .details button{
        padding: 20px;
        color:black;
        border: 1px solid white;
        transition: background-color;
        border-radius: 30px;
    }
    .details p2{
        font-size: small;
        color:white;
        line-height: 25px;
        
    }
    .details p1{
        font-size: small;
        color: orangered;
    }
    .details h2{
        font-weight: bolder;
        font-size: 35px;
        color: white;
    }
     .features{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
   
    .content{
        height: 500px;
        width: 100%;
        background-color:black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
   
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

    }



</style>
</html>