<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

</head>
<body>
    <div class="main">
        <div class="header">
            <img src="./images/i1.png" height="20px" width="20px"> 
            <p>Store</p>
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV & Home</p>
            <p>Entertainment</p>
            <p>Accessories</p>
            <p>Support</p>
            <img src="./images/search-icon-png-21.png" height="15px" width="15px">
        </div>

        <div class="image">
        
                <p>Store.
                The best way to buy the<br>
                products you love.</p>
        
        </div>

        <div class="imgs">
            <div><img class="img1" src="./images/c1.png"><p>Mac</p></div>
            <div><a href="./iPhone-Category-1.html"><img class="img1" src="./images/c2.png"></a><p>iPhone</p></div>
            <div><a href="./iPad.html"><img class="img1" src="./images/c3.png"></a><p>iPad</p></div>
            <div><a href="./iWatch.html"><img class="img1" src="./images/c4.png"></a><p>Apple Watch</p></div>
            <div><a href="./airpods.html"><img class="img1" src="./images/c5.png"></a><p>AirPods</p></div>
            <div><img class="img1" src="./images/c6.png"><p>AirTag</p></div>
            <div><img class="img1" src="./images/c7.png"><p>Apple TV 4K</p></div>
            <div><img class="img1" src="./images/c8.png"><p>HomePod</p></div>
        </div>

        <div class="cat">
            <p>Loud and clear.<br>Unparalleled choices for rich, <br>high-quality sound.</p>
            <div class="img2"><img src="./images/pexels-buro-millennial-1438081.jpg " height="400px"></div>
            <div class="img3"><img src="./images/phn8.png" height="400px" width="500px"></div>
            <div class="img4"><img src="./images/watch.jpg" height="400px" width="500px"></div>
            <div class="img5"><img src="./images/airpod.jpg" height="400px" width="700px"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="footer">
            <div class="f2">
                <p>Shop & Learn</p>
                <p>Store</p>
                <p>Maac</p>
                <p>iPad</p>
                <p>iPhone </p>
                <p>Watch</p>
                <p>Airpods</p>
                <p>TV & Home</p>
                <p>AirTag</p>
                <p>Accessories</p>
                <p>Gift Cards</p>
            </div>
            <div class="f3">
                <p>Accounts</p>
                <p>Manage your Apple ID</p>
                <p>Apple Store Account</p>
                <p>iCloud.com</p>
                <p>Apple One</p>
                <p>Apple TV+</p>
                <p>Apple Music</p>
                <p>Apple Podcasts</p>
                <p>Apple Books</p>
                <p>Apple </p>
                <p>Apple Arcade</p>

            </div>
            <div class="f4">
                <p>For Bussiness</p>
                <p>Apple and Bussiness</p>
                <p>For Education</p>
                <p>Apple and Education</p>
                <p>Shop for Education</p>
                <p>Shop for University</p>
                <p>For Healthcare</p>
                <p>Health on Apple Watch</p>
                <p>Apple Values</p>
                <p>Accessibility</p>
                <p>Environment</p>
            </div>
            <div class="f5">
                <p>Apple Store</p>
                <p>Find a Store</p>
                <p>Genius Bar</p>
                <p>Today at Apple</p>
                <p>Apple Camp</p>
                <p>Apple Trade in</p>
                <p>Ways to Buy</p>
                <p>Recycling Programme</p>
                <p>Order Status</p>
                <p>Events</p>
                <p>Contact Apple</p>
            </div>
        </div>

        <div class="footer2">
            <p>Copyright © 2024 Apple Inc. All rights reserved. </p>
            <p>Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
            <p>India</p>
        </div>

    </div>
</body>
<style>
    .footer2{
        height: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: small;
        background-color:#f5f5f7;

    }
    .footer{
        height: 420px;
        width:100%;
        background-color:#f5f5f7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
        font-size: small;


    }
    .cat p{
        font-size: 30px;
        font-weight: bolder;
        color:white;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
        font-family: "SF Pro Display", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
      .img4{
        transition: transform 0.1s;
    }
    .img4:hover{
        transform:scale(1.1,1.1);
    }

     .img3{
        transition: transform 0.1s;
    }
    .img3:hover{
        transform:scale(1.1,1.1);
    }
    .img2{
        height: 400px;
        width:60% ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .cat{
       height: 1500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        align-items: center;
        background-color: #1d1d1f;
    }

    .img1{
        height: 85px;
        width:120px;                                                                                                                                
        transition:transform 0.1s;
    }
    .img1:hover{
        transform: scale(1.2,1.2);
    }
    .imgs p{
        font-size: small;
        display: flex;
        justify-content:center;
        align-items:center;
        
    }
    .imgs{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 150px;
        gap: 50px;
      
        justify-content:center;
        align-items:center;
        
    
    

    }
    .text1{
        display: flex;
    }
   
    .image{
        height:200px;
        width: 65%;
        font-size: 45px;
        font-weight: bold;
        display: flex;
    
        justify-content: center;
        align-items: center;
        color: #6e6e73;
        font-family: "SF Pro Display", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 70px;
        gap: 50px;
        font-size: small;
        position: sticky;
        top: 0;
        width: 100%;
        background-color:beige;
        z-index: 3;
       
    }
</style>
</html>