<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="./images/q3.png" height="18px" width="15px">
            <a class="cat" href="./iPhone-Categories.html"><p>Store</p></a>
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV & Home</p>
            <p>Entertainment</p>
            <p>Accessories</p>
            <p>Support</p>
            <img src="./images/q4.png" height="15px" width="15px">

        </div>


        <div class="video">
            <video src="./images/large2.mp4" muted autoplay width="100%">

            </video>

        </div>

        <div class="div2">
            <img src="./images/phn6.png" width="100%" height="100%">
            <div class="text1">
            <div><p1>iPhone 15 Pro</p1></div>
            <div><p2>Titanium.So Strong.So Light.So Pro</p2></div>
            <div class="learn">
                <div><a href=""><p>Learn More</p></a></div>
                <div><a href=""><p>Buy Now</p></a></div>
            </div>
            </div>

        </div>


        <div class="div3">
            <div class="div3-sub">
            <div class="new">New</div>
            <div class="ip15">iPhone 15</div>
            <div class="phoria">Newphoria</div>
            <div class="from">From Rs.12483.00/mo. or Rs.79900.00*</div>
            <div class="bt1"><button>Buy</button></div>
            <div class="learn2"> <a href="">Learn More</a></div>
            </div>
        </div>


        <div class="footer">
            <div class="f2">
                <p>Shop & Learn</p>
                <p>Store</p>
                <p>Maac</p>
                <p>iPad</p>
                <p>iPhone </p>
                <p>Watch</p>
                <p>Airpods</p>
                <p>TV & Home</p>
                <p>AirTag</p>
                <p>Accessories</p>
                <p>Gift Cards</p>
            </div>
            <div class="f3">
                <p>Accounts</p>
                <p>Manage your Apple ID</p>
                <p>Apple Store Account</p>
                <p>iCloud.com</p>
                <p>Apple One</p>
                <p>Apple TV+</p>
                <p>Apple Music</p>
                <p>Apple Podcasts</p>
                <p>Apple Books</p>
                <p>Apple </p>
                <p>Apple Arcade</p>

            </div>
            <div class="f4">
                <p>For Bussiness</p>
                <p>Apple and Bussiness</p>
                <p>For Education</p>
                <p>Apple and Education</p>
                <p>Shop for Education</p>
                <p>Shop for University</p>
                <p>For Healthcare</p>
                <p>Health on Apple Watch</p>
                <p>Apple Values</p>
                <p>Accessibility</p>
                <p>Environment</p>
            </div>
            <div class="f5">
                <p>Apple Store</p>
                <p>Find a Store</p>
                <p>Genius Bar</p>
                <p>Today at Apple</p>
                <p>Apple Camp</p>
                <p>Apple Trade in</p>
                <p>Ways to Buy</p>
                <p>Recycling Programme</p>
                <p>Order Status</p>
                <p>Events</p>
                <p>Contact Apple</p>
            </div>
        </div>

        <div class="footer2">
            
            <p>Copyright © 2024 Apple Inc. All rights reserved. </p>
            <p>Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
            <p>India</p>
            
        </div>
            
        


    </div>
</body>
<style>
    .c{
        display: flex;
        gap: 40px;

    }
    .f2, .f3, .f4, .f5{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
      .footer2{
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: small;

    }
    .footer{
        height: 420px;
        width:100%;
        background-color:#f5f5f7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
        font-size: small;


    }
 
    .learn2{
        font-size: large;
        line-height: 60px;
    }
    .bt1 button{
        background-color: blue;
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        border-radius: 20px;
        border: 1px solid blue;
        padding: 10px;
    }
    .from{
        font-size: x-large;
        font-weight: 400;
    }
    .phoria{
        font-size:50px ;
        font-weight: bold;
    }
    .ip15{
        font-size: xx-large;
        font-weight: 500;
    }
    .new{
        color: orangered;
        }
    .div3-sub{
        width: 40%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .div3{
        background-image: url(./images/hero_small_2x.png);
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .learn  p{
        font-size:large;
        font-weight: 600;
    }
    .learn{
        display: flex;
        gap: 30px;
    }
    .text1 p2{
        font-size:30px;
        font-weight:500;
        
    }
    .text1 p1{
        font-size:60px;
        font-weight: bold;
        
    }
    .text1{
        position: absolute;
        bottom: 500px;
        left: 35%;
        line-height: 30px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div2{
        position: relative;

    }
    .div1{
        display: flex;
        flex-direction: row;
        justify-content:center ;
        align-items: center;
        position: sticky;
        top: 0;
        font-size: small;
        background-color: #1e1d19;
        color: white;
        height: 40px;
        width: 100%;
        gap: 60px;
    
    }
    a:link{
        text-decoration: none;
    }
    a{
        color: white;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", 
        "Helvetica", "Arial", sans-serif;
    }

    
       

</style>
</html>