<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-iPhones</title>
</head>
<body>
    <div class="header">
            <p>Mac</p>
            <p>iPad</p>
            <p>iPhone</p>
            <p>Watch</p>
            <p>AirPods</p>
            <p>TV & Home</p>
            <p>Entertainment</p>
            <p>Accessories</p>
            <p>Support</p>
    </div>


    <div class="right">
        <div><a href="./iPhone-15-pro.html"><img src="./images/p1.png"height="300px"width="300px"></a><h2>iPhone 15 Pro Max</h2><br>
                <button class="bu1">Buy</div>
        <div><img src="./images/p2.png"height="300px"width="300px"><h2>iPhone 15 Plus</h2><br>
                <button class="bu2">Buy</div>
        <div><img src="./images/p9.png"height="300px"width="300px"><h2>iPhone 14 Plus</h2><br>
                <br><button class="bu3">Buy</div>
        <div><img src="./images/p5.png"height="300px"width="300px"><h2>iPhone 13</h2><br>
                <button class="bu4">Buy</div>
        <div><img src="./images/p7.png"height="300px"width="300px"><h2>iPhone 13 Pro</h2><br>
                <button class="bu5">Buy</div>
        <div><img src="./images/14pro.png"height="300px"width="300px"><h2>iPhone 14 Pro</h2><br>
                <button class="bu6">Buy</div>
        <div><img src="./images/p1.png"height="300px"width="300px"><h2>iPhone 12 Pro</h2><br>
                <button class="bu7">Buy</div>
        <div><img src="./images/plu.png"height="300px"width="300px"><h2>iPhone 12</h2><br>
                <button class="bu8">Buy</div>           
</div>


<div class="footer">
    <div class="f2">
        <p>Shop & Learn</p>
        <p>Store</p>
        <p>Maac</p>
        <p>iPad</p>
        <p>iPhone </p>
        <p>Watch</p>
        <p>Airpods</p>
        <p>TV & Home</p>
        <p>AirTag</p>
        <p>Accessories</p>
        <p>Gift Cards</p>
    </div>
    <div class="f3">
        <p>Accounts</p>
        <p>Manage your Apple ID</p>
        <p>Apple Store Account</p>
        <p>iCloud.com</p>
        <p>Apple One</p>
        <p>Apple TV+</p>
        <p>Apple Music</p>
        <p>Apple Podcasts</p>
        <p>Apple Books</p>
        <p>Apple </p>
        <p>Apple Arcade</p>

    </div>
    <div class="f4">
        <p>For Bussiness</p>
        <p>Apple and Bussiness</p>
        <p>For Education</p>
        <p>Apple and Education</p>
        <p>Shop for Education</p>
        <p>Shop for University</p>
        <p>For Healthcare</p>
        <p>Health on Apple Watch</p>
        <p>Apple Values</p>
        <p>Accessibility</p>
        <p>Environment</p>
    </div>
    <div class="f5">
        <p>Apple Store</p>
        <p>Find a Store</p>
        <p>Genius Bar</p>
        <p>Today at Apple</p>
        <p>Apple Camp</p>
        <p>Apple Trade in</p>
        <p>Ways to Buy</p>
        <p>Recycling Programme</p>
        <p>Order Status</p>
        <p>Events</p>
        <p>Contact Apple</p>
    </div>
</div>

<div class="footer2">
    
    <p>Copyright © 2024 Apple Inc. All rights reserved. </p>
    <p>Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
    <p>India</p>
    
</div>
</body>
<style>
    .f5,.f2,.f3,.f4{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .footer2{
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: small;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;


    }
    .footer{
        height: 420px;
        width:100%;
        background-color:#f5f5f7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
        font-size: small;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;



    }





    *{
        margin: 0;
        padding: 0;
    }
    .header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f5f5f7ad;
        height: 70px;
        width: 100%;
        font-size: small;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

    }
    button{
        background-color: rgb(0 113 227);
        color: white;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        border-radius: 20px;
        border: 1px solid rgb(0 113 227);
        padding: 10px;
    }
    img{
        background-color: white;
        border-radius: 10px;
       
    }

    .right{
        height: 1000px;
        background-color:#f5f5f7;
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
      
    }
    img{
        transition: transform 0.1s;
    }
    img:hover{
        transform:scale(1.1,1.1);
    }

</style>
</html>