<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone-15-pro</title>
</head>
<body>
    <div class="main">
        <div class="content"> 
            <div> <img src="./images/u2.png" height="450px" width=""> </div>
            <div class="details">
                <div><p1>New</p1></div>
                <div><h2>iPhone 15 Pro</h2></div>
                <div><p2>From ₹21483.00/mo.Per Month with instant savings<br> 
                    and No Cost EMI Footnote <br>or ₹134900.00Footnote</p2></div>
                <div><button>Buy Now</button></div>
                
            </div>
            
            <hr class="hr1">
            <div class="features">
                <p>Model. Choose your size <br>and display.</p>
                <p2>17.00 cm (6.7″) and 15.54 cm (6.1″)</p2>
                <p2>Super Retina XDR display footnote<br>

                    ProMotion technology<br>
                    
                    Always-On display</p2>
                    <p2>Titanium with textured matt glass back<br>

                        Action button</p2>
                        <p2>A17 Pro chip with 6-core GPU</p2>
                        
            </div>
            <div class="cart">
                <img src="./images/caartt.jpg" height="30px" width="30px">
                <p>Add to Cart</p>
            </div>
        </div>
       
        <div class="footer">
                <div class="f">
                    <div>Flexible ways to pay
                        No Cost EMI and EMI available.</div>
                    <div>Apple Trade In
                        Trade in your eligible device for credit towards your next purchase.*</div>
                    <div>Free delivery and pickup.
                        Get free delivery or pick up at your Apple Store.
                    </div>
    
                </div>
                
                <div class="i"><img src="./images/i1.png" height="70px" width="70px"></div>
        </div>
        
    </div>
</body>
<style>
    .hr1{
        height: 65px;
        border: 0.5px solid white;
    }
     .f{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
    }
     
     .footer{
        height: 220px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: small;
        background-color: #1d1d1f;
        color: white;
        line-height: 100px;
        
    }
    .features p2{
        font-weight: bolder;
        color: white;
        
       
    }
    .features p{
        font-size: x-large;
        font-weight: bolder;
        color: rgb(134 134 139);
    }

    .cart{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: x-small;
        color: red;
    }
      .details button:hover{
        background-color:black ;
        color: white;
    }
    .details button{
        padding: 20px;
        color:black;
        border: 1px solid white;
        transition: background-color;
        border-radius: 30px;
    }
    .details p2{
        font-size: small;
        color:white;
        line-height: 25px;
        
    }
    .details p1{
        font-size: small;
        color: orangered;
    }
    .details h2{
        font-weight: bolder;
        font-size: 35px;
        color: white;
    }
     .features{
        display: flex;
        flex-direction: column;
        gap: 20px;
     
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
   
    .content{
        height: 500px;
        width: 100%;
        background-color:black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
   
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

    }

    @media screen and (max-width:480px) {
        .hr1{
        height: 65px;
        border: 0.5px solid white;
    }
     .f{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
    }
     
     .footer{
        height: 220px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: small;
        background-color: #1d1d1f;
        color: white;
        line-height: 100px;
        
    }
    .features p2{
        font-weight: bolder;
        color: white;
        
       
    }
    .features p{
        font-size: large ;
        font-weight: bolder;
        color: rgb(134 134 139);
    }
    .cart img{
        height: 5vh;
        width: 15px;
        position: absolute;
        left: 10px;
        top: 20px;
    }

    .cart{
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        right: 50px;
        justify-content: center;
        align-items: center;
        font-size: x-small;
        color: red;
    }
      .details button:hover{
        background-color:black ;
        color: white;
    }
    .details button{
        padding: 5px;
        color:black;
        border: 1px solid white;
        transition: background-color;
        border-radius: 30px;
    }
    .details p2{
        font-size: small;
        color:white;
        line-height: 25px;
        
    }
    .details p1{
        font-size: xx-small;
        color: orangered;
    }
    .details h2{
        font-weight: bolder;
        font-size: xx-small;
        color : white;

    }
    
     .features{
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: xx-small;
        height: 1vh;
        position: absolute;
        bottom: 710px;
        left: 250px;
        width: 200px;
     
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 2px;
        position: absolute;
        left: 25px;
        bottom: 500px;
        height: 5vh;
        width: 200px;
    }
    img{
        height: 50vh;
        position: absolute;
        bottom: 100vh;
        right: 50vh;
    }
   
    .content{
        height: 100vh;
        width: 100%;
        background-color:black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
   
    *{
        padding: 0;
        margin: 0;
    }
    .main{
        position: relative;
        font-family: SF Pro Text, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

    }
    }
</style>
</html>